{
  "name": "mapeo-legacy-export-format",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test test",
    "patch": "patch-package simple-hypercore-protocol"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hypercore-crypto": "^3.4.2",
    "multifeed": "^6.0.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/yazl": "^2.4.5",
    "eslint": "^8.46.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.2"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
